spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/book_market
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.show-sql=true

server.error.include-binding-errors=always

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true